<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Monish Soni | Mumbai Real Estate</title>

    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="top">


        <div class="navbar">


             <div class="logo">

              <h1>Monish Soni</h1>

              </div>

              <!-- <a href="#" id="iconbar" onclick="responsive_menu()"><i class="fas fa-bars"></i></a> -->

            <ul class="link">

                <li><a href="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Listings</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>

        </div>

       


           
        <div class="text">
                <p>Find your <br>home in <br>Mumbai.</p>
        </div>



        <div class="contact">
 
            <ul>
                  <li><a class="listing" href="#">LISTINGS<i class="fas fa-long-arrow-alt-right"></i> </a></li>
                  <li><a class="contactnow"  href="#">CONTACT MONISH NOW</a></li>
            </ul>


        </div>


        <div class="social-link">


            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i></a></li>
                
            </ul>


        </div>


    </div>



    <div class="middle">

        <div class="upr-middle">

            <div>

                <img class="build" src="green-city.png" alt="">

            </div>

            <h2>15 years in Mumbai Real Estate</h2>



            <p>I have extensive experience working with 
                developers on new constructed or old homes and flats. 
                My unparalleled knowledge of both the Mumbai real estate market 
                and the ins and outs of the  process makes me the ideal partner in all facets 
                of the building, buying, and selling process.
            </p>

           


        </div>



    </div> 



    <hr>

    




    <div class="services">

        <h2>Services</h2>

        <div class="container">

            <h3>Buyer Services</h3>
            <p>My 17 years of experience in Mumbai real estate means I know the market inside and out. Let me put that knowledge to work for you.</p>

        </div>

        <div class="container">

            <h3>Seller Services</h3>
            <p>My small crack team of experts and I work harder than anyone around to seamlessly and successfully sell homes throughout Mumbai.</p>
            
        </div>

        <div class="container">

            <h3>Developer Services</h3>
            <p>My team and I focus on the development of single-family homes, with a particular specialty in analysis leading to smart acquisitions.</p>
            
        </div>

    </div>


    <div class="footer">

        <div class="fot-links">

            <ul class="fot-link">

                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Listings</a></li> 
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
              </ul>

        </div>



        

        <div class="title">

            <h2>Sign Up for Email Updates</h2>



        </div>

        <div class="but">

            <input class="email" type="text" >   
            <input class="sign"  type="submit" value="Sign Up"  > 


        </div>


        <div class="botslink">


            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i></a></li>   
                
                
            </ul>

        </div>


        <div class="copy">

            <p class="name"> © 2020 Monish Soni </p>
            <p class="design" >Designed with ❤️ by Monish Soni</p>

        </div>



        


     </div>




     



    
</body>

</html>